NODE_ENV="developement"
BASE_URL="http://localhost:5000/api/v1"
ADMIN_ID=
FRONTEND_URL="http://localhost:5173/"
PORT = 5000
MONGODB_URI=

JWT_SECRET=
JWT_LIFETIME='30d'

SECRET_KEY=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
FACEBOOK_APP_ID=
FACEBOOK_APP_SECRET=
APPLE_APP_ID=
APPLE_APP_SECRET=

FROM_EMAIL=
EMAIL_CLIENT_ID=
EMAIL_CLIENT_SECRET=
EMAIL_CLIENT_REDIRECT_URI=
REFRESH_TOKEN=

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_SECRET_KEY=
CLOUDINARY_FOLDER=

STRIPE_SECRET_KEY=
STRIPE_API_KEY=
WEBHOOK_SECRET_ID=

MAILCHIMP_API_KEY=
MAILCHIMP_LIST_ID=
MAILCHIMP_SERVER_PREFIX=
